{
	"files": [],
    "references": [
		{"path": "infrastructures/duplo/tsconfig.json"},
		{"path": "infrastructures/prisma-sqlite/tsconfig.json"},
		{"path": "applications/tsconfig.json"},
		{"path": "domains/tsconfig.json"},
	]
}